<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27355A"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="74dp"
        android:layout_height="134dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/app_icons_skype" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appLogo"
        android:layout_centerHorizontal="true"
        android:text="Skype"
        android:textSize="30dp"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:textColor="#526B7C"/>

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/appName"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="password"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#d4376c"
        android:text="Login"
        app:cornerRadius="33dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:textColor="#171F36"
        android:text="Register here" />
</RelativeLayout>