<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Social Media Survey"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="20dp" />

    <Button
        android:id="@+id/goodbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#17DDF9"
        android:text="Is it good" />

    <Button
        android:id="@+id/badbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F917EB"
        android:text="Is it bad" />

    <Button
        android:id="@+id/nocommentbutton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#CCC4CC"
        android:text="No Comment" />

    <Button
        android:id="@+id/scorebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Score" />

    <TextView
        android:id="@+id/finalscore"
        android:layout_width="156dp"
        android:layout_height="37dp"
        android:background="#FFFFFF"
        android:text="" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/instagram_logo" />

</LinearLayout>